<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fia-MZ-cbp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T04-Hm-UN2">
            <objects>
                <viewController id="eDd-9y-QDy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmX-VG-V1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svd-ly-SSl">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-Rg-IjI">
                                        <rect key="frame" x="0.0" y="10" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="G2G-of-P8q"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Tho-st-uEH"/>
                                    <constraint firstItem="C6p-Rg-IjI" firstAttribute="leading" secondItem="svd-ly-SSl" secondAttribute="leading" id="U74-pZ-sAO"/>
                                    <constraint firstItem="C6p-Rg-IjI" firstAttribute="centerY" secondItem="svd-ly-SSl" secondAttribute="centerY" id="VK7-VE-iWy"/>
                                    <constraint firstAttribute="trailing" secondItem="C6p-Rg-IjI" secondAttribute="trailing" id="m23-cB-9Xq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-52-xy7">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U6A-y6-0JH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCellIdentifier" id="wUC-Ln-ApY" customClass="PhotoViewCell" customModule="FlickrSearchExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-Xq-H0e">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="201"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yrh-Xq-H0e" firstAttribute="leading" secondItem="wUC-Ln-ApY" secondAttribute="leading" id="9CO-ba-aWy"/>
                                            <constraint firstItem="yrh-Xq-H0e" firstAttribute="top" secondItem="wUC-Ln-ApY" secondAttribute="top" id="JRa-dA-0W1"/>
                                            <constraint firstAttribute="bottom" secondItem="yrh-Xq-H0e" secondAttribute="bottom" id="aux-Te-0CG"/>
                                            <constraint firstAttribute="trailing" secondItem="yrh-Xq-H0e" secondAttribute="trailing" id="gQE-g7-S12"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="201"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="yrh-Xq-H0e" id="90Z-ld-1oo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVH-lY-MTt"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XBs-52-xy7" firstAttribute="top" secondItem="svd-ly-SSl" secondAttribute="bottom" id="Ch0-8T-wTt"/>
                            <constraint firstItem="XBs-52-xy7" firstAttribute="bottom" secondItem="KVH-lY-MTt" secondAttribute="bottom" id="InM-VD-n1x"/>
                            <constraint firstItem="svd-ly-SSl" firstAttribute="top" secondItem="KVH-lY-MTt" secondAttribute="top" id="PnQ-PX-NZl"/>
                            <constraint firstItem="svd-ly-SSl" firstAttribute="trailing" secondItem="KVH-lY-MTt" secondAttribute="trailing" id="emh-6C-9An"/>
                            <constraint firstItem="XBs-52-xy7" firstAttribute="leading" secondItem="KVH-lY-MTt" secondAttribute="leading" id="nzP-yK-FSh"/>
                            <constraint firstItem="svd-ly-SSl" firstAttribute="leading" secondItem="KVH-lY-MTt" secondAttribute="leading" id="twl-UT-CtA"/>
                            <constraint firstItem="XBs-52-xy7" firstAttribute="trailing" secondItem="KVH-lY-MTt" secondAttribute="trailing" id="vtq-8F-6Vk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="N6h-bR-YeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU2-Hl-5LP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="334"/>
        </scene>
        <!--Collection-->
        <scene sceneID="jyq-1Y-43x">
            <objects>
                <viewController id="QH2-NC-RFp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TX-v1-LOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ksF-Eo-xOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="book" catalog="system" id="aHQ-19-nKk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxO-mP-vSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mfp-FM-LSF">
            <objects>
                <tabBarController id="fia-MZ-cbp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="as2-V5-vHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QH2-NC-RFp" kind="relationship" relationship="viewControllers" id="4Ic-Vg-Cyl"/>
                        <segue destination="eDd-9y-QDy" kind="relationship" relationship="viewControllers" id="PKy-tD-CjG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="563-Ak-MdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="30"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="n81-z5-Hej">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="MKb-dU-P6k" customClass="DetailsViewController" customModule="FlickrSearchExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9i-fG-jxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTX-y9-yzy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailViewCell" rowHeight="460" id="cKO-PG-hg5" customClass="DetailViewCell" customModule="FlickrSearchExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKO-PG-hg5" id="uOd-rB-cTV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-dt-XsE">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="450"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TJo-Cj-Fnl">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="TJo-Cj-Fnl" secondAttribute="height" multiplier="1:1" id="OJZ-79-Qlf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-0y-Wks">
                                                            <rect key="frame" x="0.0" y="414" width="394" height="36"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TJo-Cj-Fnl" firstAttribute="leading" secondItem="tXe-dt-XsE" secondAttribute="leading" id="8OQ-Lq-Fet"/>
                                                        <constraint firstItem="TJo-Cj-Fnl" firstAttribute="width" secondItem="tXe-dt-XsE" secondAttribute="width" id="PMV-Pk-4e5"/>
                                                        <constraint firstAttribute="trailing" secondItem="TJo-Cj-Fnl" secondAttribute="trailing" id="gdv-7C-8gA"/>
                                                        <constraint firstItem="TJo-Cj-Fnl" firstAttribute="top" secondItem="tXe-dt-XsE" secondAttribute="top" id="kVZ-y1-fdK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXe-dt-XsE" firstAttribute="top" secondItem="uOd-rB-cTV" secondAttribute="top" id="2Sc-4V-WKA"/>
                                                <constraint firstAttribute="bottom" secondItem="tXe-dt-XsE" secondAttribute="bottom" constant="10" id="98k-9d-IGV"/>
                                                <constraint firstAttribute="trailing" secondItem="tXe-dt-XsE" secondAttribute="trailing" constant="10" id="AsK-TR-pzV"/>
                                                <constraint firstItem="tXe-dt-XsE" firstAttribute="leading" secondItem="uOd-rB-cTV" secondAttribute="leading" constant="10" id="Ns9-Sr-g7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="TJo-Cj-Fnl" id="Hgb-Tq-zL1"/>
                                            <outlet property="titleLabel" destination="LAT-0y-Wks" id="409-c8-T5c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailInformationCell" id="f4h-ky-dDJ" customClass="DetailInformationCell" customModule="FlickrSearchExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="488" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4h-ky-dDJ" id="3Cc-KD-oGb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-Pq-g89">
                                                    <rect key="frame" x="10" y="11.5" width="273" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="70G-HW-dXC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBZ-pA-DLE">
                                                    <rect key="frame" x="292" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FDx-rG-1ak"/>
                                                        <constraint firstAttribute="height" constant="21" id="fOh-NI-9el"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UBZ-pA-DLE" firstAttribute="leading" secondItem="vRU-Pq-g89" secondAttribute="trailing" constant="9" id="5Ta-nF-GIE"/>
                                                <constraint firstItem="vRU-Pq-g89" firstAttribute="leading" secondItem="3Cc-KD-oGb" secondAttribute="leading" constant="10" id="FCY-DF-TVM"/>
                                                <constraint firstItem="UBZ-pA-DLE" firstAttribute="centerY" secondItem="3Cc-KD-oGb" secondAttribute="centerY" id="Fl9-i4-J3Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UBZ-pA-DLE" secondAttribute="trailing" constant="2" id="fKS-Q5-8bK"/>
                                                <constraint firstItem="vRU-Pq-g89" firstAttribute="centerY" secondItem="3Cc-KD-oGb" secondAttribute="centerY" id="sBk-xx-tnl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="UBZ-pA-DLE" id="NbS-bd-0Es"/>
                                            <outlet property="titleLabel" destination="vRU-Pq-g89" id="vin-jv-EpM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MKb-dU-P6k" id="HuU-M8-l9c"/>
                                    <outlet property="delegate" destination="MKb-dU-P6k" id="KRc-7h-WVi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I3N-2X-KZV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OTX-y9-yzy" firstAttribute="bottom" secondItem="I3N-2X-KZV" secondAttribute="bottom" id="0Yc-ex-wQr"/>
                            <constraint firstItem="OTX-y9-yzy" firstAttribute="leading" secondItem="I3N-2X-KZV" secondAttribute="leading" id="6Jz-Yf-WLC"/>
                            <constraint firstItem="OTX-y9-yzy" firstAttribute="top" secondItem="T9i-fG-jxX" secondAttribute="top" id="Uwc-KN-MMX"/>
                            <constraint firstItem="OTX-y9-yzy" firstAttribute="trailing" secondItem="I3N-2X-KZV" secondAttribute="trailing" id="oNp-DA-yjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OTX-y9-yzy" id="btB-Lm-pLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijy-In-2h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="placeholder" width="112.5" height="112.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
